{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lVsO78B3QPFZ7bJssDKT1",
      "type": "rectangle",
      "x": 590.44921875,
      "y": 259.8671875,
      "width": 466.1484375,
      "height": 111.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918420925,
      "version": 261,
      "versionNonce": 1680054109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhYUCIC4KFXTDYgUOyVFc",
          "type": "arrow"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf5GT2upn17bEKiX8GPPy",
      "type": "rectangle",
      "x": 903.72265625,
      "y": 311.0859375,
      "width": 27,
      "height": 44.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535179635,
      "version": 150,
      "versionNonce": 278281843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQmESZG7gekk6XXp-e-9s"
        },
        {
          "id": "wHVcJoJcA9yhGEGGrsdV9",
          "type": "arrow"
        }
      ],
      "updated": 1668175382985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1574085565,
      "isDeleted": false,
      "id": "fGEE1l-PD3P4VbA7gsLqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7265625,
      "y": 310.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 1733538995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aruaGpLbBT1FMWgbn6es1"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 417874579,
      "isDeleted": false,
      "id": "lUZCk0MR46PrZrbeBfnDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.59765625,
      "y": 311.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 812999677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I9acKLvA91ELYDgd_FTVS"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2057380893,
      "isDeleted": false,
      "id": "Sur408v6MLn4z5GkakX5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.60546875,
      "y": 309.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 1191224915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z83TOJiaf0SDqzWSSUlM3"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1451784243,
      "isDeleted": false,
      "id": "Pde9zqoKtpSr7rzdPoZyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.08984375,
      "y": 309.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 595713117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jImFIHhR5IGljd4zqJzbl"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 243308669,
      "isDeleted": false,
      "id": "S3WCd-Lc_5EJqjlhviw5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.234375,
      "y": 310.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 861823987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ev0HFRawfaS136vDMBg1Y"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 164690387,
      "isDeleted": false,
      "id": "7u7jwp_wjrj4Cwdo0U1js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.06640625,
      "y": 312.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 52447421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fYBlHi6MwA6RDwp2d4JjY"
        }
      ],
      "updated": 1668175326676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 887339837,
      "isDeleted": false,
      "id": "Nu97lZACCeDYbtRdv7DOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3125,
      "y": 311.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 44.66796875,
      "seed": 1953721747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6FOCbuOcaF91hGxyqE8W2"
        },
        {
          "id": "BAUHRYC0kz_7QdEVLOKiq",
          "type": "arrow"
        }
      ],
      "updated": 1668175389305,
      "link": null,
      "locked": false
    },
    {
      "id": "cZpX3Htng6WKqA2SOkN5e",
      "type": "text",
      "x": 766.65625,
      "y": 270.109375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093158259,
      "version": 102,
      "versionNonce": 1876445043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326676,
      "link": null,
      "locked": false,
      "text": "PDF Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PDF Library"
    },
    {
      "id": "sD3CVwgwL-jwLjBeLhMny",
      "type": "rectangle",
      "x": 576.36328125,
      "y": 625.0546875,
      "width": 169.93359375,
      "height": 127.82421875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902333853,
      "version": 107,
      "versionNonce": 380513843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31g-KhaWn0w0VSmgYMmRw"
        },
        {
          "id": "yeIuY4w4qzjfG66CQ_muX",
          "type": "arrow"
        },
        {
          "id": "wCdtfxdqCf6UTOMeczz5M",
          "type": "arrow"
        }
      ],
      "updated": 1668175423054,
      "link": null,
      "locked": false
    },
    {
      "id": "31g-KhaWn0w0VSmgYMmRw",
      "type": "text",
      "x": 585.330078125,
      "y": 663.966796875,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523557693,
      "version": 108,
      "versionNonce": 356074109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175423054,
      "link": null,
      "locked": false,
      "text": "MongoDB Atlas\nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sD3CVwgwL-jwLjBeLhMny",
      "originalText": "MongoDB Atlas\nSearch"
    },
    {
      "id": "IHCt5a3ujaWNpjRXI_y1d",
      "type": "rectangle",
      "x": 595.828125,
      "y": 451.6484375,
      "width": 195.09375,
      "height": 95.0390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584992797,
      "version": 98,
      "versionNonce": 48535453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeIuY4w4qzjfG66CQ_muX",
          "type": "arrow"
        }
      ],
      "updated": 1668175444339,
      "link": null,
      "locked": false
    },
    {
      "id": "xotT7ld4ysc0fQT0hFzPA",
      "type": "text",
      "x": 608.671875,
      "y": 462.73828125,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164481149,
      "version": 201,
      "versionNonce": 787213907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhYUCIC4KFXTDYgUOyVFc",
          "type": "arrow"
        }
      ],
      "updated": 1668175451164,
      "link": null,
      "locked": false,
      "text": "Text Extractor \nand \nVector Encoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Text Extractor \nand \nVector Encoder"
    },
    {
      "id": "PhYUCIC4KFXTDYgUOyVFc",
      "type": "arrow",
      "x": 691.43359375,
      "y": 374.6484375,
      "width": 1.79296875,
      "height": 72.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213530109,
      "version": 90,
      "versionNonce": 1559622141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.79296875,
          72.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVsO78B3QPFZ7bJssDKT1",
        "focus": 0.5571768146815914,
        "gap": 3.328125
      },
      "endBinding": {
        "elementId": "xotT7ld4ysc0fQT0hFzPA",
        "focus": -0.062161831072054474,
        "gap": 15.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 907958035,
      "isDeleted": false,
      "id": "yeIuY4w4qzjfG66CQ_muX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.623968663572,
      "y": 556.6963009954802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35614138959829233,
      "height": 58.80859375,
      "seed": 1124544403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668175440486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IHCt5a3ujaWNpjRXI_y1d",
        "focus": 0.341543102990751,
        "gap": 10.008800995480215
      },
      "endBinding": {
        "elementId": "sD3CVwgwL-jwLjBeLhMny",
        "focus": -0.02937339049866102,
        "gap": 9.549792754519785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35614138959829233,
          58.80859375
        ]
      ]
    },
    {
      "id": "CfNzel0A-AI98DPPHMB7r",
      "type": "rectangle",
      "x": 925.30078125,
      "y": 631.33203125,
      "width": 165.078125,
      "height": 126.109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486836317,
      "version": 247,
      "versionNonce": 1521914259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCdtfxdqCf6UTOMeczz5M",
          "type": "arrow"
        },
        {
          "id": "6_gm8Bja8nF2YjhKgjjh0",
          "type": "arrow"
        },
        {
          "id": "wHVcJoJcA9yhGEGGrsdV9",
          "type": "arrow"
        },
        {
          "id": "BAUHRYC0kz_7QdEVLOKiq",
          "type": "arrow"
        }
      ],
      "updated": 1668175497415,
      "link": null,
      "locked": false
    },
    {
      "id": "iaqqT-LEfsE63wJva0E-J",
      "type": "text",
      "x": 934.34375,
      "y": 660.484375,
      "width": 149,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53201597,
      "version": 230,
      "versionNonce": 1055081757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCdtfxdqCf6UTOMeczz5M",
          "type": "arrow"
        }
      ],
      "updated": 1668175497415,
      "link": null,
      "locked": false,
      "text": "Query API\nand\nVector Encoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Query API\nand\nVector Encoder"
    },
    {
      "id": "wCdtfxdqCf6UTOMeczz5M",
      "type": "arrow",
      "x": 747.6953125,
      "y": 687.0200341430631,
      "width": 179.59765625,
      "height": 2.6265534165989948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544813565,
      "version": 547,
      "versionNonce": 1478041523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175402390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.59765625,
          2.6265534165989948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sD3CVwgwL-jwLjBeLhMny",
        "focus": -0.049061032183085114,
        "gap": 1.3984375
      },
      "endBinding": {
        "elementId": "iaqqT-LEfsE63wJva0E-J",
        "focus": 0.18515732956716482,
        "gap": 7.05078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "aruaGpLbBT1FMWgbn6es1",
      "type": "text",
      "x": 651.7265625,
      "y": 320.17578125,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512044093,
      "version": 3,
      "versionNonce": 1415462803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326676,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fGEE1l-PD3P4VbA7gsLqb",
      "originalText": "1"
    },
    {
      "id": "fYBlHi6MwA6RDwp2d4JjY",
      "type": "text",
      "x": 692.56640625,
      "y": 322.14453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559896915,
      "version": 3,
      "versionNonce": 1465218845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326676,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7u7jwp_wjrj4Cwdo0U1js",
      "originalText": "2"
    },
    {
      "id": "Ev0HFRawfaS136vDMBg1Y",
      "type": "text",
      "x": 751.734375,
      "y": 320.49609375,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922837139,
      "version": 3,
      "versionNonce": 204920115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326676,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S3WCd-Lc_5EJqjlhviw5o",
      "originalText": "3"
    },
    {
      "id": "jImFIHhR5IGljd4zqJzbl",
      "type": "text",
      "x": 808.08984375,
      "y": 319.72265625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783980499,
      "version": 3,
      "versionNonce": 389188477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326677,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pde9zqoKtpSr7rzdPoZyt",
      "originalText": "4"
    },
    {
      "id": "6FOCbuOcaF91hGxyqE8W2",
      "type": "text",
      "x": 863.8125,
      "y": 321.76171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887371027,
      "version": 3,
      "versionNonce": 330020563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326677,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nu97lZACCeDYbtRdv7DOA",
      "originalText": "5"
    },
    {
      "id": "WQmESZG7gekk6XXp-e-9s",
      "type": "text",
      "x": 909.72265625,
      "y": 320.919921875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000852563,
      "version": 3,
      "versionNonce": 388895709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326677,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tf5GT2upn17bEKiX8GPPy",
      "originalText": "6"
    },
    {
      "id": "z83TOJiaf0SDqzWSSUlM3",
      "type": "text",
      "x": 957.60546875,
      "y": 319.7734375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284777875,
      "version": 3,
      "versionNonce": 1230201971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326677,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sur408v6MLn4z5GkakX5v",
      "originalText": "7"
    },
    {
      "id": "I9acKLvA91ELYDgd_FTVS",
      "type": "text",
      "x": 1004.59765625,
      "y": 321.19140625,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513234131,
      "version": 3,
      "versionNonce": 861507645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175326677,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lUZCk0MR46PrZrbeBfnDp",
      "originalText": "8"
    },
    {
      "id": "6_gm8Bja8nF2YjhKgjjh0",
      "type": "arrow",
      "x": 1009.58203125,
      "y": 628.765625,
      "width": 5.41796875,
      "height": 273.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340816723,
      "version": 105,
      "versionNonce": 815053533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175374104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.41796875,
          -273.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfNzel0A-AI98DPPHMB7r",
        "focus": 0.005298649217062901,
        "gap": 2.56640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 2046055485,
      "isDeleted": false,
      "id": "BAUHRYC0kz_7QdEVLOKiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9585566409863,
      "y": 626.1849470202999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.40625,
      "height": 267.359375,
      "seed": 2073986835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668175391786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfNzel0A-AI98DPPHMB7r",
        "focus": 0.3583762781541486,
        "gap": 5.147084229700113
      },
      "endBinding": {
        "elementId": "Nu97lZACCeDYbtRdv7DOA",
        "focus": 0.5665634256724527,
        "gap": 2.2298688952998873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.40625,
          -267.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1302664371,
      "isDeleted": false,
      "id": "wHVcJoJcA9yhGEGGrsdV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5327753909863,
      "y": 627.7240095202999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.578125,
      "height": 271.84765625,
      "seed": 50474163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668175386067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfNzel0A-AI98DPPHMB7r",
        "focus": 0.23867759801825397,
        "gap": 3.6080217297001127
      },
      "endBinding": {
        "elementId": "Tf5GT2upn17bEKiX8GPPy",
        "focus": 0.17583231217496606,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.578125,
          -271.84765625
        ]
      ]
    },
    {
      "id": "rqvAIJYr6Lnt9dcHK6Sty",
      "type": "text",
      "x": 1032.74609375,
      "y": 483.06640625,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631307795,
      "version": 53,
      "versionNonce": 784560893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668175509737,
      "link": null,
      "locked": false,
      "text": "Relevant PDFs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relevant PDFs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}